# Data source 
# MySQL
# Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL donde esta el servicio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_arq_web_tpfinal

# Usuario y contrasena para la base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.database = MYSQL 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# [opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
# spring.jpa.show-sql = true

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
